<!DOCTYPE html>
<html>
  <head>
    <link href="../resources\style.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
  </head>
  <body>
    <!--First section - Header-->
    <div class="header">
      <div class="title">
        <img class="logo" src=""/>
        <nav class="nevigation">
          <span></span>
          <span></span>
          <span></span>
        </nav>
      </div>
    </div>
    <!--Secound section - Content-->
    <div class="content">
    </div>
    <!--Theird section - Footer-->
    <div class="footer">
    </div>
  </body>
</html>
